dependencies {
    implementation('org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.1.1')
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1')
    //implementation('com.spring4all:spring-boot-starter-hbase:+')
    implementation('org.apache.hadoop:hadoop-common:3.3.2')
    implementation('org.apache.hadoop:hadoop-hdfs:3.3.2')
    implementation('org.apache.hadoop:hadoop-client:3.3.2')
    implementation('com.pivotal:greenplum-jdbc:+')

}