dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1')
    implementation('org.apache.dubbo:dubbo:3.2.0-beta.6')
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:3.1.8')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.1.0')
}