dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:+')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:+')
    implementation('org.springframework.cloud:spring-cloud-starter-security::+')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2:+')
}