# myProjectJava

./: .gitignore  README.md  welcome.java
TestCloud/: pom.xml
TestCloud/api/: pom.xml
TestCloud/common/: pom.xml
TestCloud/gateway/: pom.xml
TestCloud/gateway/src/main/resources/: application.yaml
TestCloud/user-service/: pom.xml
TestCloud/user-service/src/main/resources/: application.yaml
j2ee/: pom.xml
javase/: main.sh  pom.xml  test.sh  test.txt
javase/src/main/java/com/myproject/: Swing.java
javase/src/main/java/com/myproject/Utils/: MyException.java  Redis.java  Shardingsphere.java
javase/src/main/java/com/myproject/collections/: MyCollection.java  TestCompare.java
javase/src/main/java/com/myproject/enums/: MyAnnotation.java  MyAnnotations.java  Season.java  SeasonEnum.java  TestClass.java
javase/src/main/java/com/myproject/javase/: Swing.java
javase/src/main/java/com/myproject/javastudy/: App.java  Main.java  Swing.java
javase/src/main/java/com/myproject/reflect/: MyReflection.java  TestReflectionCon.java
javase/src/main/java/com/myproject/stringanddate/: ComparableThings.java  StringAndDateTest.java  TestSystem.java
javase/src/main/java/com/myproject/thread/: CallableTest.java  ProductorConsumer.java  RunnableTest.java  ThreadCommunicate.java  Threadtest.java  WindowUnsafe.java
javase/src/test/java/com/myproject/: CollectionTest.java  EnumTest.java  SDTest.java  TestU17.java  ThreadTest.java
javase/src/test/java/com/myproject/Utils/: RedisTest.java  ShardingSpherTest.java
javase/src/test/java/com/myproject/coreJavaTest/: DataTypeTest.java  LambdaTest.java  TestConcurrent.java  TestReflection.java  proxyTest.java  streamTest.java  testGenerics.java
javase/src/test/java/com/myproject/javase/: CollectionTest.java  EnumTest.java  GuideTest.java  SDTest.java  SPITest.java  TestAnAn.java  TestU17.java  ThreadTest.java
javase/src/test/java/com/myproject/javastudy/: AppTest.java  CollectionTest.java  EnumTest.java  SDTest.java  TestU17.java  ThreadTest.java
javase/src/test/resources/: test.properties
springboot/: .gitignore  README.md  improtMysqlConect.sh  pom.xml  pom.xml.versionsBackup  run.sh  test.sh
springboot/src/main/java/com/myproject/: Application.java
springboot/src/main/resources/: application-termux.yaml  application-windows.yaml  application.yaml  log4j2.yaml
springboot/src/main/resources/index/: _0.cfe  _0.si  segments_2
springboot/src/main/resources/mapping/: TestMapping.xml
springboot/src/main/resources/sql/: creatTable.sql
springboot/src/main/resources/static/: build.cmd  build.sh  copy.cmd  run.cmd
springboot/src/main/resources/static/project/: index.html  package-lock.json  package.json  vite.config.js
springboot/src/main/resources/testSplit/: chapter_0.txt  chapter_1.txt  chapter_10.txt  chapter_100.txt  chapter_1000.txt  chapter_1001.txt  chapter_1002.txt  chapter_1003.txt  chapter_1004.txt  chapter_1005.txt  chapter_1006.txt  chapter_1007.txt  chapter_1008.txt  chapter_1009.txt  chapter_101.txt  chapter_1010.txt  chapter_1011.txt  chapter_1012.txt  chapter_1013.txt  chapter_1014.txt  chapter_1015.txt  chapter_1016.txt  chapter_1017.txt  chapter_1018.txt  chapter_1019.txt  chapter_102.txt  chapter_1020.txt  chapter_1021.txt  chapter_1022.txt  chapter_1023.txt  chapter_1024.txt  chapter_1025.txt  chapter_1026.txt  chapter_1027.txt  chapter_1028.txt  chapter_1029.txt  chapter_103.txt  chapter_1030.txt  chapter_1031.txt  chapter_1032.txt  (+1354 more)
springboot/src/test/resources/: application-termux.yaml  application-windows.yaml  application.yaml  log4j2.yaml
springboot/src/test/resources/generator/: generatorConfig.xml
springboot/src/test/resources/mapping/: TestMapping.xml
springcloud/: Dockerfile  pom.xml  settings.gradle  基本架构.txt
springcloud/backend/: build.gradle  settings.gradle
springcloud/backend/Apollo/: build.gradle
springcloud/backend/Dubbo/: build.gradle
springcloud/backend/Dubbo/Consumer/: build.gradle
springcloud/backend/Dubbo/InterFace/: build.gradle
springcloud/backend/Dubbo/Provider/: build.gradle
springcloud/backend/ElasticSearch/: build.gradle
springcloud/backend/ElasticSearch/src/main/resources/: application.yml
springcloud/backend/GateWay/: build.gradle
springcloud/backend/Hadoop/: build.gradle
springcloud/backend/Job/: build.gradle
springcloud/backend/MySQL/: build.gradle
springcloud/backend/Nacos/: build.gradle
springcloud/backend/Nacos/src/main/resources/: application.yaml  bootstrap.yaml
springcloud/backend/RabbitMQ/: build.gradle
springcloud/backend/Redis/: build.gradle
springcloud/backend/RocketMQ/: build.gradle
springcloud/backend/Sentinel/: build.gradle
springcloud/backend/System/: build.gradle
springcloud/backend/Zookeeper/: build.gradle
springcloud/backend/gradle/wrapper/: gradle-wrapper.properties
springcloud/batch-processing-module/: pom.xml
springcloud/batch-processing-module/src/main/resources/: application.yml
springcloud/common-infrastructure-module/: pom.xml
springcloud/config-management-module/: pom.xml
springcloud/config-management-module/src/main/resources/: application.yml
springcloud/core/: application.yaml  pom.xml
springcloud/data-processing-module/: pom.xml
springcloud/data-processing-module/src/main/resources/: application.yml
springcloud/data-storage-module/: pom.xml
springcloud/data-storage-module/src/main/resources/: application.yml
springcloud/front/myproject/: package-lock.json  package.json
springcloud/gateway-module/: pom.xml
springcloud/gateway-module/src/main/resources/: application.yml
springcloud/message-queue-module/: pom.xml
springcloud/message-queue-module/src/main/resources/: application.yml
springcloud/monitoring-module/: pom.xml
springcloud/monitoring-module/src/main/resources/: application.yml
springcloud/service-discovery-module/: pom.xml
springcloud/service-discovery-module/src/main/resources/: application.yml
springcloud/user/: pom.xml
springcloud/user-service-module/: pom.xml
springcloud/user-service-module/src/main/resources/: application.yml
(+374 files in other folders)
