group 'com.myproject'
version '0.1.1'

buildscript {
    ext {
        // 定义变量
        springBootVersion = '+'
        springCloudVersion = '+'
        springCloudAlibabaVersion='+'
        //springBootVersion = '2.7.6'
        //springCloudVersion = '2021.0.5'
        //springCloudAlibabaVersion = '2022.0.0.0-RC1'
    }
    repositories {
        mavenLocal()
        maven {
            name "Alibaba";
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 19
    targetCompatibility = 19

    repositories {
        mavenLocal()
        maven {
            name "Alibaba";
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter:3.1.0')
 //       implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-test:3.1.0')
    }
}

subprojects {
    //dependency-management 插件
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"

        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}