group 'com.myproject'
version '0.1.1'

buildscript {
    ext {
        // 定义变量
        //springBootVersion = '+'
        //springCloudVersion = '+'
        //springCloudAlibabaVersion='+'
        springBootVersion = '2.7.6'
        springCloudVersion = '2021.0.5'
        springCloudAlibabaVersion = '2021.0.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-test')
    }
}

subprojects {
    //dependency-management 插件
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"

        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}