rootProject.name = 'backend'
include 'Nacos'
include 'Sentinel'
include 'Job'
include 'RocketMQ'
include 'System'
include 'Redis'
include 'MySQL'
include 'ElasticSearch'
include 'Consumer'
project(':Consumer').projectDir = file('Dubbo/Consumer')
include 'Interface'
project(':Interface').projectDir = file('Dubbo/Interface')
include 'Provider'
project(':Provider').projectDir = file('Dubbo/Provider')
include 'Hadoop'