# Created at 2022-11-09T10:52:38.239
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\31446\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\31446\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\31446\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\31446\.m2\repository\com\alibaba\fastjson2\fastjson2\2.0.18.android\fastjson2-2.0.18.android.jar;'.

# Created at 2022-11-09T10:52:38.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\31446\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\31446\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\31446\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\31446\.m2\repository\com\alibaba\fastjson2\fastjson2\2.0.18.android\fastjson2-2.0.18.android.jar;'.

# Created at 2022-11-09T10:52:40.317
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'mponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\31446\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\31446\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\31446\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\31446\.m2\repository\com\alibaba\fastjson2\fastjson2\2.0.18.android\fastjson2-2.0.18.android.jar;'.

# Created at 2022-11-09T10:52:40.318
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'mponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\31446\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\31446\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\31446\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\31446\.m2\repository\com\alibaba\fastjson2\fastjson2\2.0.18.android\fastjson2-2.0.18.android.jar;'.

