include 'backend:MySQL'
findProject(':backend:MySQL')?.name = 'MySQL'
include 'backend:GateWay'
findProject(':backend:GateWay')?.name = 'GateWay'
include 'backend:Nacos'
findProject(':backend:Nacos')?.name = 'Nacos'
include 'backend:System'
findProject(':backend:System')?.name = 'System'
include 'backend:Sentinel'
findProject(':backend:Sentinel')?.name = 'Sentinel'
include 'backend:Job'
findProject(':backend:Job')?.name = 'Job'
include 'backend:Test'
findProject(':backend:Test')?.name = 'Test'
include 'backend:RabbitMQ'
findProject(':backend:RabbitMQ')?.name = 'RabbitMQ'
include 'backend:Redis'
findProject(':backend:Redis')?.name = 'Redis'

