dependencies {
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC1')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0-RC1')
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.1')
    implementation('org.springframework.cloud:spring-cloud-starter-gateway:4.0.3')
    implementation('org.projectlombok:lombok:1.18.26')
}